<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Maqueta basica de una paginaweb en HTML5</title>
	   <style>
	   	body{

	   		font-family: Arial, sans-serif;
    		margin: 0;
    		padding: 0;
    		background-color: #f4f4f4;
	   	}
        /* Estilo para los enlaces de botón */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-link:hover {
            background-color: #f4f4f4;
        }
    </style>
	<meta name="descripcion" content="Compañia apple">
	<meta name="keywords" content="Creacion, Arcade, Venta">
</head>
<body>
	<div id="contenedor" style="width: 1000px; height: 800px;">
		<header style="width: 1000px; height: 150px;">
			<div id="logo" style="background-color: white; width: 200px; height: 150px; float: left; border: solid right">
				<center><img src="apple.png" width="100px" height="100px"></center>
			</div>
			<div id="slogan" style="background-color: white; width: 800px; height: 150px; float: left;">
				<center><h1>APPLE</h1></center>
				<!--<img src="encabeapple.png"alt="Mi IMAGE" style="width: 100%; height: 100%">-->
				<div id="textoPHeader" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            </div>
			</div>
		</header>
		<center><nav style="float: both; background-color: #f4f4f4">
			<b><a href=" inicio.html   " target= "seccion" class="button-link">inicio</a></b>
			<b><a href="somos.html" target= "seccion" class="button-link">Somos</a></b>
			<b><a href="servicios.html" target= "seccion" class="button-link">Servicios</a></b>
			<b><a href="ubicacion.html"target= "seccion" class="button-link">Ubicacion</a></b>
		</nav></center>
		<aside style="background-color: #ccc; width: 200px; height: 400px; float: left;">
			<h2>Mas vendidos</h2>
			<h4>Iphone 14 Pro Max</h4>
			<h4>Apple Watch series 8</h4>
			<h4>Ipad Pro</h4>
		</aside>
		<section id="seccion" style="background-color: white; width: 800px; height: 400px; float: right;">
			<iframe name="seccion" style="width: 100%; height: 100%; border: none;"></iframe>
			<!--<center><h1>Iphone 15 Pro Max</h1></center>
			<h2>Esperalo pronto....</h2>-->
			<article>
				<!--<img src="lanza.webp" style=" width:800px; height: 300px">-->
			</article>
		</section>
		<center><footer style="background-color: #333; color: white; width: 1000px; height: 100px; float: left;">
			<p>&copy; 2023 Compañía Apple</p>
			<p>Contactenos en info@apple.com</p>
		</footer></center>
	</div>
</body>
</html>